APP_COMPANY="csCMS"
APP_AUTHOR="Jayenne Montana"
APP_DESCRIPTION="csCMS"

APP_NAME="csCMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=false

APP_URL=https://localhost

APP_PUBLIC_DIR=/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_NOFITICATION_DURATION_ERROR=0
APP_NOFITICATION_DURATION_FAILURE=4000
APP_NOFITICATION_DURATION_SUCCESS=2000

APP_BLOCKS_PATH="blocks/"
APP_AVATARS_PATH="avatars/"

SESSION_LIFETIME=120

LOG_SLACK_WEBHOOK_URL=

DB_RESET = false